sprinkler_reset_helper_values:
  alias: "Sprinkler: Reset Helper Values"
  sequence:
    - service: input_number.set_value
      data:
        value: 0
      target:
        entity_id:
          - input_number.sprinkler_total_rain_fallen
          - input_number.sprinkler_watering_duration
    - service: input_datetime.set_datetime
      entity_id: input_datetime.sprinkler_last_watering_day
      data_template:
        datetime: "{{ now() }}"
    - service: input_number.set_value
      data_template:
        value: "{{ states('sensor.openweathermap_temperature') }}"
      target:
        entity_id: input_number.sprinkler_maximum_temperature_measured
    - service: script.notify_me
      data:
        message: Now resetting the Sprinkler values
  mode: single
  icon: mdi:refresh
